<!DOCTYPE html>
<html>
    <head>
        <title>Weight Tracker</title>
        <link rel="styleesheet" type="text/css" >
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <ul id="nav">
                <li class="navbar"><a class="navlink" href="index.html">Home</a></li>
                <li class="navbar"><a class="navlink" href="weight_track.html">Tracking</a></li>
                <li class="navbar"><a class="navlink" href="#">Exercises</a></li>
                <li class="navbar"><a class="navlink" href="login.html">Log In</a></li>
            </ul>
        </header>

    </body>
</html>